Offwind.App/Offwind.Wpf/MainWindow.xaml

<dx:DXWindow x:Class="Offwind.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="MainWindow"
             Height="545"
             Width="816"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:CaseExplorer="clr-namespace:Offwind.UI.CaseExplorer"
             Loaded="Window_Loaded"
             Activated="Window_Activated"
             SmallIcon="/Offwind;component/application.ico"
             Icon="/Offwind;component/application.ico">
    <dxb:BarManager Name="barManager1" Grid.Row="0">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="New"
                                   Name="bbFileNew"
                                   LargeGlyph="/Offwind;component/Images/document_new_48.png"
                                   Glyph="/Offwind;component/Images/document_new_16.png"
                                   ItemClick="bbFileNew_ItemClick" />
            <dxb:BarButtonItem Content="Open"
                                   Name="bbFileOpen"
                                   Glyph="/Offwind;component/Images/folder_16.png"
                                   LargeGlyph="/Offwind;component/Images/folder_48.png"
                                   ItemClick="bbFileOpen_ItemClick" />
            <dxb:BarButtonItem Content="Close"
                                   Name="bbFileClose"
                                   Glyph="/Offwind;component/Images/media_stop_red_16.png"
                                   LargeGlyph="/Offwind;component/Images/media_stop_red_48.png"
                                   ItemClick="bbFileClose_ItemClick" />
            <dxb:BarButtonItem Content="Save"
                                   Name="bbFileSave"
                                   Glyph="/Offwind;component/Images/disk_blue_16.png"
                                   LargeGlyph="/Offwind;component/Images/disk_blue_48.png"
                                   ItemClick="bbFileSave_ItemClick" />
            <dxb:BarButtonItem Content="Save All"
                                   Name="bbFileSaveAll"
                                   Glyph="/Offwind;component/Images/disks_16.png"
                                   LargeGlyph="/Offwind;component/Images/disks_48.png"
                                   ItemClick="bbFileSaveAll_ItemClick" />
            <dxb:BarButtonItem Content="Settings"
                                   Name="bbToolsSettings"
                                   Glyph="/Offwind;component/Images/gears_16.png"
                                   LargeGlyph="/Offwind;component/Images/gears_48.png"
                                   ItemClick="bbToolsSettings_ItemClick" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl Name="ribbonControl1" AllowMinimizeRibbon="True" AllowKeyTips="True" DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" ToolbarShowMode="Hide" RibbonTitleBarVisibility="Collapsed">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage Caption="Home" Name="ribbonPage1">
                        <dxr:RibbonPageGroup Caption="File" Name="ribbonPageGroup1">
                            <dxb:BarButtonItemLink BarItemName="bbFileNew" />
                            <dxb:BarButtonItemLink BarItemName="bbFileOpen" />
                            <dxb:BarButtonItemLink BarItemName="bbFileClose" />
                            <dxb:BarButtonItemLink BarItemName="bbFileSave" />
                            <dxb:BarButtonItemLink BarItemName="bbFileSaveAll" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Tools" Name="ribbonPageGroup3">
                            <dxb:BarButtonItemLink BarItemName="bbToolsSettings" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{DynamicResource ResourceKey=globalScale}" ScaleY="{DynamicResource ResourceKey=globalScale}" />
                </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="271*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <dxdo:DockLayoutManager Name="dockLayoutManager1" Grid.Row="1" FloatingMode="Desktop" MDIMergeStyle="Always">
                    <dxdo:LayoutGroup Orientation="Horizontal" x:Name="RootGroup">
                        <dxdo:LayoutPanel x:Name="panelLeft" Caption="Case Explorer" ItemWidth="250">
                            <CaseExplorer:CaseExplorerTree x:Name="caseExplorerTree" />
                        </dxdo:LayoutPanel>
                        <dxdo:DocumentGroup x:Name="baseDocumentGroup" SelectedTabIndex="0" Padding="0"/>
                    </dxdo:LayoutGroup>
                    <dxdo:DockLayoutManager.AutoHideGroups>
                        <dxdo:AutoHideGroup DockType="Bottom">
                            <dxdo:LayoutPanel x:Name="panelBottom" Caption="Output">
                                <RichTextBox  />
                            </dxdo:LayoutPanel>
                        </dxdo:AutoHideGroup>
                    </dxdo:DockLayoutManager.AutoHideGroups>
                </dxdo:DockLayoutManager>

                <dxb:BarManager Name="barManager2" Grid.Row="2">
                    <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="ribbonStatusBarControl1" />
                </dxb:BarManager>
            </Grid>
        </DockPanel>
    </dxb:BarManager>
</dx:DXWindow>
