Offwind.App/Offwind.Wpf/NewCase/NewCaseDialog2.xaml

<dx:DXWindow x:Class="Offwind.NewCase.NewCaseDialog2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="New Case"
        MinWidth="620" MinHeight="440"
        MaxWidth="720" MaxHeight="540"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="540"
        d:DesignWidth="720"
        SizeToContent="Manual"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             WindowStyle="ToolWindow">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{DynamicResource ResourceKey=globalScale}" ScaleY="{DynamicResource ResourceKey=globalScale}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,5,0,0" Grid.Row="0" Grid.Column="0">Case Type:</TextBlock>
            <dxn:NavBarControl Grid.Row="1" Grid.Column="0"
                               Margin="10,0,0,0"
                               GroupDescription="Group"
                               Name="navBarControl1" AllowSelectDisabledItem="True">
                <dxn:NavBarControl.Resources>
                    <Style TargetType="dxn:NavBarGroup">
                        <Setter Property="Header" Value="{Binding}"/>
                    </Style>
                    <Style TargetType="dxn:NavBarItem">
                        <Setter Property="Content" Value="{Binding Path=Name}"/>
                        <Setter Property="Tag" Value="{Binding}"/>
                    </Style>
                </dxn:NavBarControl.Resources>

                <dxn:NavBarControl.View>
                    <dxn:SideBarView AllowDrop="True" ActiveGroupMinHeight="30" ItemSelected="SideBarView_ItemSelected" />
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,5,10,0">Description:</TextBlock>
            <Border Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" CornerRadius="3" Background="White" Padding="5">
                <TextBlock Name="textDescription" MaxWidth="360" MaxHeight="450" TextWrapping="Wrap">Please, select a desired case type from the left list</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10,20,10,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="377*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Case Name:</TextBlock>
            <TextBlock Grid.Row="1">Case Location:</TextBlock>
            <TextBlock Grid.Row="2">Case Directory:</TextBlock>
            <TextBox Name="txtCaseName" Grid.Column="1" Text="{Binding CaseName}"></TextBox>
            <TextBox Name="txtCaseLocation" Grid.Row="1" Grid.Column="1" Text="{Binding CaseLocation}"></TextBox>
            <TextBox Name="txtCaseDirectory" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding CaseDir}"></TextBox>
            <Button Name="btnBrowse" Grid.Row="1" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnBrowse_Click">Browse</Button>
        </Grid>
        <StackPanel Grid.Row="2" Margin="10,20,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Width="75" Margin="0,0,0,10" Click="btnOK_Click" IsDefault="True">OK</Button>
            <Button Name="btnCancel" Width="75" Margin="10,0,0,10" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
