Offwind.App/Offwind.Wpf/UI/FormStylesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:l="clr-namespace:System.ComponentModel;assembly=System"
                    xmlns:Infrastructure="clr-namespace:Offwind.Infrastructure"
                    xmlns:TransportProperties1="clr-namespace:Offwind.Products.OpenFoam.UI.TransportProperties">

    <Infrastructure:BooleanToCheckedYesNoConverter x:Key="BooleanToCheckedYesNoConverter" />
    <TransportProperties1:SurfaceStressModelToCheckedConverter x:Key="SurfaceStressModelToCheckedConverter" />

    <Style TargetType="RowDefinition">
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="GroupBoxHeader">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="dxe:ComboBoxEdit">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="Image" x:Key="HelpTip">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Source" Value="/Offwind;component/Images/help2_32.png"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
    </Style>
    <Style TargetType="Run" x:Key="HelpTipAccent">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>