Offwind.App/Offwind.Wpf/Products/MesoWind/CImportedData.xaml

<UserControl x:Class="Offwind.Products.MesoWind.CImportedData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary Source="/UI/FormStylesDict.xaml" />
        </DockPanel.Resources>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Name="LGroupData">
                <dxdo:LayoutPanel Background="Transparent" ShowCaption="False" ShowBorder="False">
                    <GroupBox>
                        <GroupBox.Header>
                            <Label Style="{StaticResource GroupBoxHeader}">Data</Label>
                        </GroupBox.Header>
                        <dxg:GridControl x:Name="grid">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowGrouping="False" AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False" HorizontalScrollbarVisibility="Auto" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </GroupBox>
                </dxdo:LayoutPanel>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
