Offwind.App/Offwind.Wpf/Products/MesoWind/CMesoWind.xaml

<UserControl x:Class="Offwind.Products.MesoWind.CMesoWind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Reset Filter"
                                   Name="bbMesoResetFilter"
                                   LargeGlyph="/Offwind;component/Images/document_new_48.png"
                                   Glyph="/Offwind;component/Images/document_new_16.png"
                                   ItemClick="bbMesoResetFilter_ItemClick" />
            <dxb:BarButtonItem Content="Import"
                                   Name="bbMesoImport"
                                   LargeGlyph="/Offwind;component/Images/document_new_48.png"
                                   Glyph="/Offwind;component/Images/document_new_16.png"
                                   ItemClick="bbMesoImport_ItemClick" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home" Name="ribbonPage1">
                        <dxr:RibbonPageGroup Caption="Meso Wind" Name="ribbonPageGroup1">
                            <dxb:BarButtonItemLink BarItemName="bbMesoResetFilter" />
                            <dxb:BarButtonItemLink BarItemName="bbMesoImport" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl Name="RibbonStatus" DockPanel.Dock="Bottom" />
            <Grid Margin="5">
                <Grid.Resources>
                    <ResourceDictionary Source="/UI/FormStylesDict.xaml" />
                </Grid.Resources>
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Name="LGroupMap">
                        <GroupBox>
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxHeader}">Map</Label>
                            </GroupBox.Header>
                            <Grid Name="gridMapContainer">
                                <m:Map Name="MainMap"
                                       CredentialsProvider="AjrAZFxnDKDBm4T_1EebxtPFCZnFgcK9IK0uAzSBaLxm9XbCSM1D89v70_EyWoxs"
                                       Mode="AerialWithLabels"
                                       Center="0, 0"
                                       MouseMove="MainMap_MouseMove"
                                       MouseDown="MainMap_MouseDown"
                                       MouseDoubleClick="MainMap_MouseDoubleClick"
                                       ZoomLevel="0">
                                    <m:Map.Children>
                                        <m:MapLayer x:Name="Markers" />
                                    </m:Map.Children>
                                </m:Map>
                                <StackPanel Background="#99000000" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <TextBlock Text="Current" Margin="2" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Margin="2" Foreground="White" Text="{Binding CurrentLongitude}" />
                                    <TextBlock Margin="2" Foreground="White" Text="{Binding CurrentLatitude}" />
                                </StackPanel>

                                <StackPanel Background="#99000000" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="Filter by" Margin="2" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Margin="2" Foreground="White" Text="{Binding FilterLongitude}"/>
                                    <TextBlock Margin="2" Foreground="White" Text="{Binding FilterLongitude}" />
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="LGroupData" dxlc:LayoutControl.AllowHorizontalSizing="True" MaxWidth="300" SizeChanged="LGroupData_SizeChanged">
                        <dxdo:LayoutPanel Background="Transparent" ShowCaption="False" ShowBorder="False">
                            <GroupBox>
                                <GroupBox.Header>
                                    <Label Style="{StaticResource GroupBoxHeader}">Database</Label>
                                </GroupBox.Header>
                                <dxg:GridControl x:Name="gridDatabase" MouseDown="gridDatabase_MouseDown" MouseDoubleClick="gridDatabase_MouseDoubleClick">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False" AllowEditing="False" AllowColumnFiltering="False" ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Name="colLatitude" FieldName="Latitude" ReadOnly="True" Header="Lat. (&#176;)" Width="70" />
                                        <dxg:GridColumn Name="colLongitude" FieldName="Longitude" ReadOnly="True" Header="Long. (&#176;)" Width="70" />
                                        <dxg:GridColumn Name="colFileName" FieldName="FileName" ReadOnly="True" Header="File" Width="100" />
                                        <dxg:GridColumn Name="colDistance" FieldName="Distance" ReadOnly="True" Header="Dist." Width="100" Visible="False" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </GroupBox>
                        </dxdo:LayoutPanel>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
