Offwind.App/Offwind.Wpf/Products/WakeModel/CSolver.xaml

<UserControl x:Class="Offwind.Products.WakeModel.CSolver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" mc:Ignorable="d" >
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Run"
                                   Name="bbWakeModelRun"
                                   LargeGlyph="/Offwind;component/Images/media_play_green_32.png"
                                   Glyph="/Offwind;component/Images/media_play_green_16.png"
                                   ItemClick="bbWakeModelRun_ItemClick" />
            <dxb:BarButtonItem Content="Stop"
                                   Name="bbWakeModelStop"
                                   LargeGlyph="/Offwind;component/Images/media_stop_red_32.png"
                                   Glyph="/Offwind;component/Images/media_stop_red_16.png"
                                   ItemClick="bbWakeModelStop_ItemClick" />
            <dxb:BarButtonItem Content="View Results"
                                   Name="bbWakeModelViewResults"
                                   LargeGlyph="/Offwind;component/Images/flag_checkered_32.png"
                                   Glyph="/Offwind;component/Images/flag_checkered_16.png"
                                   ItemClick="bbWakeModelViewResults_ItemClick" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home" Name="ribbonPage1">
                        <dxr:RibbonPageGroup Caption="Solver" Name="ribbonPageGroup1">
                            <dxb:BarButtonItemLink BarItemName="bbWakeModelRun" />
                            <dxb:BarButtonItemLink BarItemName="bbWakeModelStop" />
                            <dxb:BarButtonItemLink BarItemName="bbWakeModelViewResults" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl Name="RibbonStatus" DockPanel.Dock="Bottom" />
            <Grid Margin="5">
                <Grid.Resources>
                    <ResourceDictionary Source="/UI/FormStylesDict.xaml" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">State</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SolverState, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0">Output Directory</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SolverOutputDir, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <Button Grid.Row="1" Grid.Column="2" Width="30" Margin="4" Click="Button_Click">...</Button>

            </Grid>
        </DockPanel>
    </dxb:BarManager>

</UserControl>
