Offwind.App/Offwind.Wpf/Products/WakeModel/CTurbinesInputProperties.xaml

<UserControl x:Class="Offwind.Products.WakeModel.CTurbinesInputProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" mc:Ignorable="d" >
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Add"
                               Name="bbWakeModelAddTurbine"
                               LargeGlyph="/Offwind;component/Images/add_32.png"
                               Glyph="/Offwind;component/Images/add_16.png"
                               ItemClick="bbWakeModelAddTurbine_ItemClick" />
            <dxb:BarButtonItem Content="Edit"
                               Name="bbWakeModelEditTurbine"
                               LargeGlyph="/Offwind;component/Images/edit_32.png"
                               Glyph="/Offwind;component/Images/edit_16.png"
                               ItemClick="bbWakeModelEditTurbine_ItemClick" />
            <dxb:BarButtonItem Content="Delete"
                               Name="bbWakeModelDeleteTurbine"
                               LargeGlyph="/Offwind;component/Images/delete_32.png"
                               Glyph="/Offwind;component/Images/delete_16.png"
                               ItemClick="bbWakeModelDeleteTurbine_ItemClick" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home" Name="ribbonPage1">
                        <dxr:RibbonPageGroup Caption="Turbines" Name="ribbonPageGroup1">
                            <dxb:BarButtonItemLink BarItemName="bbWakeModelAddTurbine" />
                            <!--<dxb:BarButtonItemLink BarItemName="bbWakeModelEditTurbine" />-->
                            <dxb:BarButtonItemLink BarItemName="bbWakeModelDeleteTurbine" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl Name="RibbonStatus" DockPanel.Dock="Bottom" />
            <Grid Margin="5">
                <Grid.Resources>
                    <ResourceDictionary Source="/UI/FormStylesDict.xaml" />
                </Grid.Resources>
                <dxg:GridControl x:Name="gridDatabase" ItemsSource="{Binding Turbines}" MouseDown="gridDatabase_MouseDown" MouseDoubleClick="gridDatabase_MouseDoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowGrouping="False" AllowColumnFiltering="False" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="colX" FieldName="X" ReadOnly="True" Header="X" Width="80" />
                        <dxg:GridColumn Name="colY" FieldName="Y" ReadOnly="True" Header="Y" Width="80" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <!--<dxlc:LayoutControl>
                    <dxlc:LayoutGroup Name="LGroupData" dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxdo:LayoutPanel Background="Transparent" ShowCaption="False" ShowBorder="False">
                            <GroupBox>
                                <GroupBox.Header>
                                    <Label Style="{StaticResource GroupBoxHeader}">Database</Label>
                                </GroupBox.Header>
                            </GroupBox>
                        </dxdo:LayoutPanel>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>-->
            </Grid>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
